{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start All Servers",
            "dependsOn": [
                "Start MCP Server",
                "Start Embedding Server",
                "Start Llama.cpp Server"
            ],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop All Servers",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/stop-all-servers.ps1"
            ],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "servers"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Llama.cpp Server",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "C:\\Users\\marku\\.continue\\llama-vscode-autostart.ps1"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Stop Llama.cpp Server",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-Command",
                "Get-Process llama-server -ErrorAction SilentlyContinue | Stop-Process -Force"
            ],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "servers"
            }
        },
        {
            "label": "Start Embedding Server",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/embedding-server-misc/start.ps1"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Stop Embedding Server",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-Command",
                "Get-Process python -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like '*embedding_server*' } | Stop-Process -Force"
            ],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "servers"
            }
        },
        {
            "label": "Start MCP Server",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/mcp-server-misc/start.ps1"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Stop MCP Server",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-Command",
                "Get-Process -Name 'python' -ErrorAction SilentlyContinue | Where-Object {$_.CommandLine -like '*mcp_server*'} | Stop-Process -Force"
            ],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "servers"
            }
        },
        {
            "label": "Show Server Status",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-Command",
                "Write-Host 'LLAMA SERVER:' -ForegroundColor Cyan; Get-Process llama-server -ErrorAction SilentlyContinue | Select-Object ProcessName, Id, CPU, Memory; Write-Host 'EMBEDDING SERVER:' -ForegroundColor Cyan; Get-Process python -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like '*embedding*' } | Select-Object ProcessName, Id, CPU, Memory; Write-Host 'MCP SERVER:' -ForegroundColor Cyan; Get-Process python -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like '*mcp*' } | Select-Object ProcessName, Id, CPU, Memory"
            ],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "servers"
            },
            "problemMatcher": []
        }
    ]
}